{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": [
      "cypress",
      "node"
    ],
    "isolatedModules": false
  },
  "include": [
    "**/*.cy.ts",
    "**/*.ts"
  ],
  "exclude": []
}
